VITE_FIREBASE_API_KEY=AIzaSyBkN8GGHoJPw-n8op8-hBhPJauezhTtyKA
VITE_FIREBASE_AUTH_DOMAIN=project-k-9e575.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://project-k-9e575-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=project-k-9e575
VITE_FIREBASE_STORAGE_BUCKET=project-k-9e575.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=732747436290
VITE_FIREBASE_APP_ID=1:732747436290:web:7045dcb386c4d54c04f21b